{
    "language"          : "PYTHON",
    "main_file"         : "MINSTexample",
    "experiment-name"   : "MINSTexample",
    "acquisition"       : "PES",
    "max_finished_jobs" : 10,
    "variables" : {
        "dropout_In" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0,
            "max"  : 1
        },
        "dropout_Hi" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0,
            "max"  : 1
        },
		"momentum" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0,
            "max"  : 1
        },
		"weightDecay" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0,
            "max"  : 1
        },
		"maxWeight" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0,
            "max"  : 1
        },
		"learningRate" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0,
            "max"  : 1
        },
		"decayRate" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0,
            "max"  : 1
        }
    },
    "tasks" : {
        "f"  : { "type" : "objective"  },
        "c1" : { "type" : "constraint" }
    }
}
